EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctd2Vhc2VsLTYwLmNsZXJrLmFjY291bnRzLmRldiQ

#EXPO_PUBLIC_DB_URL=https://mass-brunhilde-pickleball-b27ac05f.koyeb.app/

EXPO_PUBLIC_DB_URL=http://localhost:8080/