spring.application.name=api-service
spring.datasource.url=jdbc:postgresql://ep-late-rain-a2bj3tfd-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=coEyiTwD9P2O
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sweeping-weasel-60.clerk.accounts.dev
spring.security.oauth2.resourceserver.jwk-set-uri=https://sweeping-weasel-60.clerk.accounts.dev/.well-known/jwks.json
